@online{doc9303,
        author        = {ICAO},
        title         = {Machine Readable Travel Documents},
        subtitle      = {Doc Series 9303, Seventh Edition},
        url           = {https://www.icao.int/publications/pages/publication.aspx?docnum=9303},
        date          = {2015}
}
@online{fhirImmunization,
        author        = {HL7},
        title         = {Resource Immunization},
        subtitle      = {FHIR Release 4},
        url           = {https://www.hl7.org/fhir/immunization.html},
        date          = {2019}
}
@online{trustFrameworkInterop,
        author        = {EuropeanCouncil},
        title         = {Interoperability of health certificates Trust framework},
        url           = {https://ec.europa.eu/health/sites/default/files/ehealth/docs/trust-framework_interoperability_certificates_en.pdf},
        date          = {2021-03-12}
}
@online{cbor,
        author        = {C.Bormann and P.Hoffman},
        title         = {Concise Binary Object Representation (CBOR)},
        url           = {https://www.rfc-editor.org/rfc/rfc8949.html},
        month         = {December},
        year          = {2020}

}
@online{zlib,
        author        = {Greg Roelofs and Mark Adler},
        title         = {zlib},
        url           = {https://www.zlib.net/},
        month         = {January},
        year          = {2017}

}
